# PipelineApp2.0

./: .gitignore  Pipeline.sqbpro  PipelineApp2.0.csproj  PipelineApp2.0.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Contants/: PipelineConstants.cs
Controllers/: DateEntryController.cs  IDateEntryController.cs  IQuarterlyHoursController.cs  ISettingsController.cs  QuarterlyHoursController.cs  SettingsController.cs
Domain/: Category.cs  DateEntry.cs  IDbEntity.cs  QuarterlyHourCount.cs  Settings.cs  Tag.cs  WeekDay.cs
Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Helpers/: TimeSpanHelper.cs
Pages/: Index.razor  Index.razor.cs  Index.razor.css  Settings.razor  Settings.razor.cs  _Host.cshtml
Persistence/: PipelineDbContext.cs
Persistence/Migrations/: 20240321131353_InitialCreate.Designer.cs  20240321131353_InitialCreate.cs  20240321160931_UpdateDataEntryAndAddSettings.Designer.cs  20240321160931_UpdateDataEntryAndAddSettings.cs  20240322063810_InitialCreate.Designer.cs  20240322063810_InitialCreate.cs  20240322072626_UpdateSettings.Designer.cs  20240322072626_UpdateSettings.cs  20240322080923_AddQuarterlyHourCount.Designer.cs  20240322080923_AddQuarterlyHourCount.cs  20240322090714_AddQuarterlyHourCount2.Designer.cs  20240322090714_AddQuarterlyHourCount2.cs  (+5 more)
Pipeline.UI/: App.razor  Pipeline.UI.csproj  Pipeline.UI.sln  Pipeline.UI.sln.startup.json  Program.cs  _Imports.razor
PipelineService/: PipelineService.csproj  PipelineService.sln  PipelineService.sln.startup.json  Program.cs  appsettings.json
PipelineService/Controllers/: DateEntryController.cs
PipelineService/Domain/: DateEntry.cs
PipelineService/Interfaces/: IDateEntryController.cs
PipelineService/Persistence/: PipelineContext.cs
PipelineService/Persistence/Mappings/: DateEntryMapping.cs
PipelineService/Persistence/Migrations/: 20231130172404_InitialMigration.Designer.cs  20231130172404_InitialMigration.cs  PipelineContextModelSnapshot.cs
PipelineService/Properties/: launchSettings.json
PipelineService/Services/: IScopedProcessingService.cs  PipelineService.cs
PipelineService/Utilities/Extensions/: EnumerableExtensions.cs
Properties/: launchSettings.json
Services/: IScopedProcessingService.cs  PipelineService.cs
Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ViewModels/: DateEntryViewModel.cs  SettingViewModel.cs
(+10 files in other folders)
